body{
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  /* background-color: #f2f3f7; */
}

.search-field {
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
  margin: auto;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  margin: 50px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
  background-color: red;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  height: 350px;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 10px;
  padding: 15px 30px;

  height: 500px;
  margin: 10px;
}
.single-product:hover {
  /* transition: 0.9s; */
  border: 2px solid #e8e8e8;
box-shadow:  5px 5px 21px #e8e8e8, 
}
.product-image {
  width: 250px;
  height: 250px;
  border-radius: 10%;
}
.details-button{
  width: 100px;
}

.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  border-radius: 19px;
background: #ffffff;
box-shadow:  5px 5px 21px #e8e8e8,
             -5px -5px 21px #ffffff;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.rating{
  display: flex;
  justify-content: space-evenly;
  bottom: 0;
}
.price{
  margin-top: 0%;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
